spring.application.name=payments-platform

jwt.public-key=classpath:jwt/app.pub
jwt.private-key=classpath:jwt/app.key

spring.datasource.url=jdbc:postgresql://db:5432/payments_db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
